%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Face
    m_Hash: 623301721
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TwoByTwo
      m_Hash: 115441876
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 60661aab8cf34aa4498d19d49e4418e4, type: 3}
    - m_Name: L
      m_Hash: 761848374
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 05c55183ac6632340ae4b9c8b5e6da60, type: 3}
    - m_Name: I1
      m_Hash: 834463369
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: a22d1d83b977b2d4695bf9620a0eebcf, type: 3}
    - m_Name: I2
      m_Hash: 682997555
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 027e2a4d7669b664cbf39a6e37e55a6f, type: 3}
    - m_Name: I3
      m_Hash: 531793829
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 20bbd433dbe85de42b451d46b5932b7a, type: 3}
    - m_Name: I4
      m_Hash: 30806534
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: f24a321ea9b32864b9c1ad1087a49b5d, type: 3}
    - m_Name: LMirror
      m_Hash: 856588204
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: a13559fcc70e61749bcd1103e8846038, type: 3}
    - m_Name: S
      m_Hash: 543223747
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 69bcdbd986a0c3a46aa0cf077cbfad30, type: 3}
    - m_Name: SMirror
      m_Hash: 580424587
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 3b9a38dd5c70d92429e18e45fac249df, type: 3}
    - m_Name: T
      m_Hash: 1040480864
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: a824a9d5acb4b5446802a9a006a589c9, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 10
  m_PrimaryLibraryGUID: d04ed54898238d441966e17d6ecd5139
  m_ModificationHash: 638853390148903816
  m_Version: 1
